spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
#secret=${secret}
#spring.datasource.url=jdbc:mysql://localhost:3306/atlaspizzadb
#spring.datasource.username=root
#spring.datasource.password=J0hn
secret=secret=!"#¤%((#JegharvalgtatlaveenMEGAlangmiljøvariabel?\=\=)(/(/&%
#debug=true
