spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}
#secret=${secret}
spring.datasource.url=jdbc:mysql://localhost:3306/Atlas
spring.datasource.username=root
spring.datasource.password=password
secret=!"#¤%((#JegharvalgtatlaveenMEGAlangmiljøvariabel?\=\=)(/(/&%
#debug=true
